function isValidWalk(walk) {
  let answer;
  if (walk.length === 10) {
      let a = [0,0]
      walk.forEach(element => {
        if (element === 'n') a[0]++
        if (element === 's') a[0]--
        if (element === 'e') a[1]++
        if (element === 'w') a[1]--
      })
      a[0] === 0 && a[1] === 0 ? answer = true : answer = false
  }
  else answer = false
  return answer
}
console.log(isValidWalk(['n','s','n','s','n','s','n','s','n','s']))
console.log(isValidWalk(['w','e','w','e','w','e','w','e','w','e','w','e']))
console.log(isValidWalk(['w']))
console.log(isValidWalk(['n','n','n','s','n','s','n','s','n','s']))
